{
  "family": "tianxiangbing",
  "name": "jq-dialog",
  "description": "js dialog",
  "version": "2.1.1",
  "git": "https://github.com/tianxiangbing/dialog",
  "author": {
    "name": "田想兵",
    "email": "55342775@qq.com",
    "url": "http://www.lovewebgames.com/jsmodule/dialog.html"
  },
  "main": "dialog.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "^1.0.0",
    "jquery":"~1.9.1"
  },
  "scripts":{
    "prestart":"npm install",
    "start":"node http.js"
  }
}
